REACT_APP_CHEC_PUBLIC_KEY = pk_test_22327d05ee1883ea34dca3d1b069686fdea2d7f45cabb
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IK6zXG7XHJj81WrMZ5ug4VsKbngBkV0wEWgJoXrepGn1GImIF3yvFgqjR2rQpYQ23dhxn2UEZFQblZVxYV48EMw00b9qEyYKP